<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:orientation="vertical"
    android:background="@color/BgRed"
    android:paddingLeft="@dimen/space_10"
    android:paddingRight="@dimen/space_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_activity_title"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:background="@color/White"
        android:padding="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_activity_date"
        android:textSize="10sp"
        android:background="@color/White"
        android:padding="@dimen/space_10"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_activity_description"
        android:textSize="13sp"
        android:background="@color/White"
        android:padding="@dimen/space_10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_activity_author"
        android:textSize="13sp"
        android:background="@color/White"
        android:padding="@dimen/space_10"/>

</LinearLayout>